# RabbitMq_Learning

./: README.md
rabbitmq-hello-world/: pom.xml
rabbitmq-hello-world/src/main/java/com/xiaoyou99/rabbitmq/one/: Consumer.java  Producer.java  ReadMe01.md
rabbitmq-hello-world/src/main/java/com/xiaoyou99/rabbitmq/two/: Consumer02.java  Producer02.java  ReadMe02.md
rabbitmq-hello-world/src/main/java/com/xiaoyou99/rabbitmq/utils/: ConnectionHolder.java  RabbitMqConfig.java  RabbitMqUtils.java
